<!DOCTYPE html>
<html>

<head>
    <title>Customer Login Form</title>
    <link rel="stylesheet" href="CustomerLogin.css">
</head>

<body>
    <header>

        <div class="wrapper">
<!-- 
            <div class="img_div">
                <img src="images/lady.svg" alt="Lady_Image" />
            </div> -->

            <div class="CustomerLoginForm">
                <h1><u>Customer Login</u></h1>
                <form>

                    <p> Coustmer ID </p>
                    <input type=" Customer Id  " class="input-box" placeholder="Customer Id"> <br>
                    <p> Password </p>
                    <input type="password" class="input-box" placeholder="Password"> <br>
                    <p><span><input type="checkbox"></span> I agree to the term of services.</p>
                    <button type="button" class="  btn ">Login</button> <br>

                    <br>
                    <p>Forgort Password ? click here !</p>

                    <br>
                    <p>Don't have an account ? click here to create !</p>
                </form>
            </div>
        </div>
    </header>
</body>

</html>